server {
    listen       80;

    location / {
        rewrite ^/(.*)$ /v1/kv/qemu/$1?raw break;
	proxy_pass http://consul.service.example.com:8500;
    }

    location /status {
        return 200;
    }


}

